\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goals}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigen Catkin}{1}{subsection.3.1}\protected@file@percent }
\citation{hornung13auro}
\citation{richter2016polynomial}
\citation{6225337}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROS figure of the current project\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_images}{{1}{2}{ROS figure of the current project\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Catkin Simple}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ROS Noetic OctoMap}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mav Trajectory Generation}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of octomap of the current project map\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:two_images}{{2}{3}{An example of octomap of the current project map\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flexible Collision Library}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of Unity environment of the current project\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:two_images}{{3}{4}{An example of Unity environment of the current project\relax }{figure.caption.3}{}}
\citation{9986703}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of octomap of the current project map\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GUI}{{4}{5}{An example of octomap of the current project map\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{cpp}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ymal}{5}{lstlisting.-4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{hornung13auro}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of target rendered in octomap while the UAV is flying\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GUI}{{5}{9}{An example of target rendered in octomap while the UAV is flying\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{9}{section.6}\protected@file@percent }
\bibcite{richter2016polynomial}{2}
\bibcite{6225337}{3}
\bibcite{9986703}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of target detected and showed in semantic camera, while the UAV is flying\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GUI}{{6}{10}{An example of target detected and showed in semantic camera, while the UAV is flying\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A demo GUI showing the full map is detected and rendered\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GUI}{{7}{10}{A demo GUI showing the full map is detected and rendered\relax }{figure.caption.7}{}}
\gdef \@abspage@last{10}
