\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{richter2016polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goals}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mav Trajectory Generation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eigen Catkin}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROS figure of the current project}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_images}{{1}{2}{ROS figure of the current project}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eigen Check}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Catkin Simple}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ROS Noetic OctoMap}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of octomap of the current project map}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:two_images}{{2}{3}{An example of octomap of the current project map}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Flexible Collision Library}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of octomap of the current project map}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:two_images}{{3}{4}{An example of octomap of the current project map}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of octomap of the current project map}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GUI}{{4}{5}{An example of octomap of the current project map}{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{cpp}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ymal}{5}{lstlisting.-4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{richter2016polynomial}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
